<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevStudio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="your_valid_url_here">
                <h2><span class="dev">Dev</span><span class="studio">Studio</span></h2>
                <span class="aboutUs">Про нас</span> <span class="portfolio">Портфоліо</span> <span
                    class="contacts">Контакти</span>
            </a>
            <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
            <a href="tel:+380680001100" class="call">+38 068 000 11 00</a>
        </nav>
    </header>
    <main>
        <section>
            <button>Замовити послугу</button>
            <h1>Ми створюємо легкі рішення складних завдань для вашого бізнеса</h1>
        </section>
        <section>
            <div>
                <span class="title">Увага до деталей</span> <span class="title" id="punkt">Пунктуальність</span>
                <span class="title">Планування</span>
                <span class="title">Сучасні технології</span>
            </div>
            <div class="section">
                <span class="description" id="firstDescr">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Ducimus similique repellat voluptas est commodi. Provident obcaecati consectetur velit amet
                    reprehenderit excepturi rem qui natus totam.
                    Iure repudiandae sunt voluptates recusandae?</span>
                <span class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus similique
                    repellat voluptas
                    est commodi. Provident obcaecati consectetur velit amet reprehenderit excepturi rem qui natus totam.
                    Iure repudiandae sunt voluptates recusandae?</span>
                <span class="description" id="plan">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                    similique
                    repellat voluptas
                    est commodi. Provident obcaecati consectetur velit amet reprehenderit excepturi rem qui natus totam.
                    Iure repudiandae sunt voluptates recusandae?</span>
                <span class="description" id="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                    similique
                    repellat voluptas
                    est commodi. Provident obcaecati consectetur velit amet reprehenderit excepturi rem qui natus totam.
                    Iure repudiandae sunt voluptates recusandae?</span>
            </div>
            <div> <!--Фото-->
                <p class="middleT">Роботи на яких спеціалізуємось</p>
                <div class="section">
                    <img src="images/code.png" alt="Code Image" class="photos" id="im1" />
                    <img src="images/ppl.png" alt="People Image" class="photos" id="im2"/>
                    <img src="images/writing.png" alt="Image where sm writes" class="photos" id="im3" />
                </div>
            </div>
            <div>
                <p class="middleT">Наша команда</p>
                <div class="section">
                    <img src="images/blonde.png" alt="Girl`s photo" class="photos" id="blonde"/>
                    <img src="images/man.png" alt="Man`s photo" class="photos" id="man"/>
                    <img src="images/red.png" alt="Girl`s photo" class="photos" id="red" />
                    <img src="images/rus.png" alt="Girl`s photo" class="photos" id="rus"/>
                </div>
                <div class="section" >
                    <p class="name" id = "betty"> Betty Foriz 
                        <span class="position" > Product Designer</span>
                    </p>
                 
                    <p class="name" id="folke"> Folke Booke
                        <span class="position"> Frontend Developer</span>
                    </p>
                    <p class="name" id="mito"> Mito Dito
                        <span class="position"> Marketing</span>
                    </p>
                    <p class="name" id="mito"> Lỏa Spetnaz
                        <span class="position"> UI Designer</span>
                    </p>
                </div>
            </div>
        </section>
<footer>
    <div id="ending">
 <span class="dev">Dev</span><span if="studio">Studio</span> 
</div>
<div id="address">
 <p>м. Харків, вул. Ярослава Мудрого, 18</p>
<a href="info@devstudio.com" class="email">info@devstudio.com</p>
<a href="+38 068 000 11 00" class="num">+38 068 000 11 00</a>
</div>
</footer>
        <script src="index.js"></script>
    </main>
</body>

</html>